.jumbotron-footer {
	.text-center();
	background-color: @gray-darker;
	color: @gray-lighter;
	margin-top: @jumbotron-padding;
	margin-bottom: 0;

	a {
		color: @gray-lighter;

		&:hover {
			color: @gray-light;
		}
	}

	.img-certification {
		margin: 0 auto;
	}

	.legal {
		font-size: @font-size-small;
	}
}