@font-face {
	font-family: 'SS Social';
	src: url('@{social-icon-font-path}@{social-icon-font-name}.eot');
	src: url('@{social-icon-font-path}@{social-icon-font-name}.eot?#iefix') format('eot'),
	url('@{social-icon-font-path}@{social-icon-font-name}.woff2') format('woff2'),
	url('@{social-icon-font-path}@{social-icon-font-name}.woff') format('woff'),
	url('@{social-icon-font-path}@{social-icon-font-name}.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.social:before {
	position: relative;
	top: 2px;
	display: inline-block;
	font-family: 'SS Social';
	speak: none;
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.social-icon(behance, '', #1769FF);
.social-icon(bitbucket, '', #205081);
.social-icon(dribble, '', #EA4C89);
.social-icon(facebook, '', #3B5998);
.social-icon(foursquare, '', #0732A2);
.social-icon(github, '', #4183C4);
.social-icon(googleplus, '', #DD4B39);
.social-icon(instagram, '', #405DE6);
.social-icon(kickstarter, '', #2BDE73);
.social-icon(lastfm, '', #D51007);
.social-icon(linkedin, '', #0077B5);
.social-icon(pinterest, '', #BD081C);
.social-icon(quora, '', #A82400);
.social-icon(stackoverflow, '', #FE7A15);
.social-icon(steam, '', #00ADEE);
.social-icon(tumblr, '', #35465C);
.social-icon(twitter, '', #1DA1F2);
.social-icon(vimeo, '', #1AB7EA);
.social-icon(vine, '', #00B488);
.social-icon(yelp, '', #AF0606);
.social-icon(youtube, '', #CD201F);